In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [5]:
s=Series(data=np.random.randint(0,100,size=6),
      index=pd.MultiIndex.from_product([['A','B','C'],['期中','期末']]))
s

A  期中    51
   期末    48
B  期中    60
   期末    47
C  期中    66
   期末    31
dtype: int32

In [16]:
df=DataFrame({'item':np.random.randint(0,10,size=100),
          'sailer':np.random.randint(0,3,size=100),
           'weight':np.random.randint(30,300,size=100),
           'price':np.random.randint(2,20,size=100)
          })
df

    item  sailer  weight  price
0      2       1     225      3
1      1       2     166      8
2      9       0     260      6
3      0       0     280      5
4      3       2     242      6
..   ...     ...     ...    ...
95     7       1      99      8
96     2       1      47     14
97     7       0      76      8
98     8       1     129      8
99     2       1     111      6

[100 rows x 4 columns]

In [17]:
def convert_item(x):
    if x<3:
        return '黄瓜'
    elif x<6:
        return '香蕉'
    elif x<8:
        return '火龙果'
    else:
        return '苹果'

df['item']=df['item'].map(convert_item)

In [20]:
def convert_sailer(x):
    if x==0:
        return '张大爷'
    if x==1:
        return '李大爷'
    if x==2:
        return '孙大爷'
df['sailer']=df['sailer'].map(convert_sailer)

In [22]:
def convert_weight(x):
    if x<100:
        return 50
    elif x <200:
        return 100
    else:
        return 150
df['weight']=df['weight'].map(convert_weight)

In [24]:
df

   item sailer  weight  price
0    黄瓜    李大爷     150      3
1    黄瓜    孙大爷     100      8
2    苹果    张大爷     150      6
3    黄瓜    张大爷     150      5
4    香蕉    孙大爷     150      6
..  ...    ...     ...    ...
95  火龙果    李大爷      50      8
96   黄瓜    李大爷      50     14
97  火龙果    张大爷      50      8
98   苹果    李大爷     100      8
99   黄瓜    李大爷     100      6

[100 rows x 4 columns]

In [30]:
# 统计每个人销售了多少斤？
ret=df.groupby(['sailer'])['weight']

In [31]:
ret.sum()

sailer
孙大爷    3850
张大爷    3400
李大爷    3350
Name: weight, dtype: int64

In [33]:
# 调用apply 传递一个方法
ret.apply(np.sum)

sailer
孙大爷    3850
张大爷    3400
李大爷    3350
Name: weight, dtype: int64

In [40]:
def my_fun(x):
    return (x.size,x.sum(),np.round(x.mean(),decimals=2))
ret.apply(my_fun)

sailer
孙大爷    (36, 3850, 106.94)
张大爷    (33, 3400, 103.03)
李大爷    (31, 3350, 108.06)
Name: weight, dtype: object

In [43]:
g=df.groupby(['sailer','item'])
g

In [46]:
# 价格求平均，销量求和

def my_fun(x):
    return(x['price'].mean(),x['weight'].sum())
g.apply(my_fun)

sailer  item
孙大爷     火龙果                    (10.2, 600)
        苹果       (10.857142857142858, 650)
        香蕉        (8.11111111111111, 1150)
        黄瓜      (10.866666666666667, 1450)
张大爷     火龙果                   (9.875, 900)
        苹果        (7.444444444444445, 850)
        香蕉       (12.428571428571429, 800)
        黄瓜         (9.88888888888889, 850)
李大爷     火龙果                     (7.5, 450)
        苹果       (10.142857142857142, 650)
        香蕉      (11.666666666666666, 1100)
        黄瓜       (9.454545454545455, 1150)
dtype: object

In [51]:
# agg 方法里面传递的也是一个函数，类似于apply
g.agg(['mean','sum'])

                 weight            price
                   mean   sum       mean  sum
sailer item
孙大爷    火龙果   120.000000   600  10.200000   51
       苹果     92.857143   650  10.857143   76
       香蕉    127.777778  1150   8.111111   73
       黄瓜     96.666667  1450  10.866667  163
张大爷    火龙果   112.500000   900   9.875000   79
       苹果     94.444444   850   7.444444   67
       香蕉    114.285714   800  12.428571   87
       黄瓜     94.444444   850   9.888889   89
李大爷    火龙果   112.500000   450   7.500000   30
       苹果     92.857143   650  10.142857   71
       香蕉    122.222222  1100  11.666667  105
       黄瓜    104.545455  1150   9.454545  104

In [54]:
g.agg({'weight':'sum','price':'mean'}).round(2)

             weight  price
sailer item
孙大爷    火龙果      600  10.20
       苹果       650  10.86
       香蕉      1150   8.11
       黄瓜      1450  10.87
张大爷    火龙果      900   9.88
       苹果       850   7.44
       香蕉       800  12.43
       黄瓜       850   9.89
李大爷    火龙果      450   7.50
       苹果       650  10.14
       香蕉      1100  11.67
       黄瓜      1150   9.45